[tox]
envlist = py35,flake8

[testenv]
deps =
    pytest>=4
commands = py.test {posargs:tests}

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8==3.6.0
    flake8-import-order==0.18
    pep8-naming==0.7.0
commands = flake8 setup.py src/ tests/

[flake8]
ignore = E128
application-import-names = cvv
